Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D?4J@L@=DE4<09<K<M@4DODI@9HA8L4FHI@
74D424@<0H9H<@DLJ48@>D?0G4A4L4@8@HI@6828F<A@J0>044N<K4ADC4IL;<@0K
4<8@<=8FH<4J<1H=DIHA@346<80K@E@BLC@E4O04<8H1@206<<<M87<=L602L60<0
FH48L<4HH@=@68DHIDC<7478B01@@DAH20MH<42D2HC87<F@1@F8>0I@=@D4LHD<C
<>HJ<I@KD2@2<4LJ@6D:<J<88I<CLBHF4K49D10183D3D78=@>@60C418443<ML;8
6<;<I@:H2L5@3<6HK4:H68G<=0L0K@H8N<2DI@E4N@0<I@1<H<84HDF4:<ID30H0H
D9@0@?<I<0HA8C@68<HI8NHG434:<<HEH:@4@5@38B<MLB@306H=4@L4@=HI@G@=D
A8AHC0<HI4N4:<GH?8@0;4<8=8K@F0346@L@>8:<J0G@G4L<N@8@5<:@;8F8A<B46
L=HM0>8L0;0?460144<BHB@78FH6L44@H40>8J8<844ND04DDJ43<4LFDA094>0<D
1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH74<D;40@2H8HND6@L03L$
000@D@@020248@9HC860=@8@@0=0D0000@907H9@94D<DL1@A06@40;8H@E0A4=<8
<4D1LK@F@@4A4=<68L@1DC<6L>8ML28H<HHADC0?D7064IDO8N8C8AHEHD@5D0L=H
IHJ828?<I4<89DH8G0E4;<K8N4J40DE48<LL=DL8HHFL=0N8@H9@34F8O0:8:8I8I
0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<A<8<<D:<F@OHK8B@>48<<LEHF@
4LC@B@H@ID3@78>8M8DH6LE8<DD0@@B48<HL=4?D3LJ<9@9@BLFL:DB08H<L:<9<J
<1D3<7080K0B0<42<H4ELB49H3<G0N0HDB02<3<8<K888MHAD;<A4HH@HID>H>8I@
H@2@F028@H9DKD@88<AHAHC070?D8L9H=@E8G0EDL4?03LK<?81LF@7D?DD844HHD
<24CLC44@8@800@0444<8I02<4L9H<8H@H@:040FD<H@@5L1@CD78><>40810088H
D0K4IH1DC@D0=00@C0J06888247@>@L460A0B<60=DA<L4B0AH90B84<94E00@<4D
80<A8C@6L<8I890HD0@A8J<<4B4G4;4B0NHJ44@E034M8DHE8B82<=<;8H07L$000
@2@@000E40L48<4M0@@04440D@@10244038J83H9DKHB054H<HH94C06H<DJ<50=D
=<<4K0<8G89DED0D78>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1
H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743<6@K<H4@42<:<H0=8C4
E8;<;8L@M0A0940H5HMHE<L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@1
0A0D0@DI8B04L9HC@I0H@C0BD;828D@1@>04<<LG<KD<0=0@0C@D0<<@0C0N03000
8H9D>@0<6H5H<H?DLL:02<BL7LIHI0=4ED8D44DH0LE460F07L1HMDH404CD=0H8D
0KDH80D@L1DC@?D6DL46060L@;0@850K@0HA0L4FH0874D424@<0H9HG0A@1@O00L
$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40
=0<8G8G@C4B<@H9HC86L=H3<DD<<0HA03040>0K0H004480LAHC0<@@44H=LI0B@<
4:<HD=D;DI@GD<@0<<0B8ED1LE8MD742<1D64H4NL9054<<4H1424208480A04028
8<4@K4C078;4L8>828DH9DK478ELC<30=H5<B02<3864=0L0H@2@C<884L1@CDG8O
<C4N@5L8@A@B@2<0H4<:L2H1HC@MDL@C0A454<04D1@C<G8DD8H5HKHD0J0JHKLB0
4L9HC@H8D094C01@:00@1L;D70A@I4>844B8L@90285884C0M0@048LLADC068:86
4@4L8A@<LF<0L@LI@085L4HHHO0J06H:<2DC8M0DH44;8E0@@ADM<64MD>4I@BHFH
FD60=@84AHC41<143<6<>02H606<641018:HI@>@2<G@C0=4I8306@=DA<3L;D3@:
<0<OH04$000@KHI@948<4LID3<6L40J8M0C004080HA03060=@J000B48<8H1H201
D2@@000E4@L4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@A40H?<I4>L
ALB@68<HB82004240@@@A0586D8@B8ADO8285<48<4M0@@EDM<?8H@F@>L?09HH8F
@54C<8H<<5<K03@3D90@H<8O89DED4D78>DNL6HM4<D38L<5H@09<G<<87@0H4DA@
3@789HM8F@7D:LA@E4D0L8>D<H4<<H;<74=H<858;014H<DH=HE4B0A<JL5LF@:D6
4L@A42<4L70J4JD18;D4<L0@@HL1068=HJHALADC@303<@8B424<0@8AHK4<HH8<4
78C<@DJ01@C4HDMH0H9D<@6HH@FD@DFHO4DHI08@6L401H1D:464944HB8CHA8L0D
41<@LIH745D4894AH4@D428@@A41H5<=LK0J0HDH@A<H84@6@>0@0H0042<?HFH0L
O@0<$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@01008888@
BD3<48I48H?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<
4A<M46HFD2HM0J@C40<481D10C0F@549DEL103HG8G<045H=DA@N4788L804@I4B4
4@:@@860J4048DIH3<64<DD@<8<8@8N8<H9H3878=4FL;@383D6<80K00024H<8HA
D3<40>8K0I0A4L0DH58=HM<>HOLM4A094?8F42L18;8H8149@=0A4503@38ED2064
=0L@B004480L9@20J4A09D10=8@@1H3D6H78C09@0D:LO85L50<8I@@0@40<0@AH3
<6@H48<:<6<H4AHOHL4J01@B@60>8M070E4J<NH;@64I@A4805L6<<@FHBD<<4HDH
@8JD68:LFL6@0<OH04$000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H
1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9
HC@J02094NHM89<E@DHJ0148<DLMH:4B<24J<=H94K@I@D44<DL9HC<68=HM0J8KH
C020D0@@B48<HL=4?DCL2L9D9@BLFL>4J0I@J<A<44L<0HIH6H<0I@4@G8J<C0FL2
<;@O0L8H0A4ADF<009<G<D46D483<68M<L<HH1@C<<@045<<4K0J@540<28;@<@0D
2<;8F8@DJL<@64<464;41DC4ND@40<8L9H6@B<JD7@3<C0E4A0I<3H<L:05H042<=
80HB<282<KDM01HH<94C0FHDD8D=8KD<8=888:L6<6<64@H8D<0B83<6@80L@E0A4
D4:L60<8B8C@B0<0J8CH6H;LM0H0D44<DL10C<68=D5D1<34;H>4:@;47L<HK0@@7
4A<B@8LC85L<<9<1DK448A0J8HHADC@F@G05H?D04OL$000@3850000468@L44=LK
8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HH
M4C004080HA0306@=HJH1LAH386@I418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9
@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@103@48
I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5468G@H0H@L
@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NL20BHCLA@C@=D
K@H0A4143HA@L@>L2<E8N8A<14>@I0IL@H1@3840>8L@E014>8N8F<1494O4:DH41
488@@:L0@1L;D704@L44@9@C<F88DG0A@2094>84@14BD409@>@;0?4H<@H5H?<2D
N01L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080K@E0@40<8@A@3068
<8@0=0D060KD><=0N8@H9@346H:DK@JHIDK@=<6H004HK4=8I0C<6H=DILC8=0F0B
L?@NL9054<<4H1424208480A0E0488<4@K4E05LF44828@H9HK0G8EH8L9@?<@LLL
4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9D?LILH4DD;D64CH@8288H1
H3D4L>DK8CH9<9H9@:LE@EH=8J0=@4L0L9D9@04E<<DE8=H=4B4A<JL54F@FD6LL@
A42<4L6DJ4:D14;D0<I@@@HL1070<0J05@?0=8J@0@744<I@@@@@K4?<K8?@D40<@
LAHC@48=@I8F@9D:H:8<@?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DD
AD3<74=4>4;DD4487<C@N0:0@41D3440>8L08@DH@83468848<?H:<>4C84@4DA0@
<M<E0>0C000K460M830N01L$000@80@0@0288H1H3D4L>DK8@0900<480LA00H18C
<EL0L50=LLHD@D4B<LHADK<8HM4C004080H103@64K<A404D<4HDH@8BD60=@M8B@
04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>
LALB@68<HB82004240@@@A0449LC@70C444B8M@JDBL;09DD42<@H9HKDD<4H4<DH
KDAL1L5HMDA8A4C<60H89@?01@;4N0I@D004488LADC840<L10C4B060?D9LC<5L>
@L0J0B4:<@@9DC4FHI4E8981D5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<FH10
D8F@>44<4L5DEH5<10I01L@L1@C8:<HD9DF0B<7L9HA<J0B4CL1@5L60848HOHF8G
4B88H9HC4G4J8C<F0K4KDG<D8A818IHK<=0>@34@4B004H84H5HE074<DL<28CDAD
=HJ01@C4<@KLB8H8LH9D3DG4?0HL4LOH288D2HKLHDMD88N@0D=H>@B82<D<0LG@0
D9HC064>@KH:H?<9L1@BL@0?L$000@<8H0C084D<0HA00H1880@0J@8<CH5L<HH8A
@D4N<8H1HI0CH305HF4IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0LID3804
640<0@I@EL8@DL74<DIHDH>D4D@0H0K4G0386LMLKDEH;L6LM<F@NH<@FH4@6<:<D
8KHC06L=@KHJ@5D;D=480<8C8HH7L;LJ8B0HD>L>4N<@H=@<<L0@01008888@1HB4
<@3<G@301<I4B0<4@<@H9@30A@48D<<HE4F8145DD<=HI<7DA@N4F@300D<L9@0L4
<<L9@@LD<<H;H6HD4=H78C0F0C0=HHH1DC<>0C0=H<HE4E4946@@LA0M4<HNHI48@
6@CL9@C<34B@5@<L<<LH8L305@AL=D1H14I<0L2L=8?H8DF<?89LA@C8:0FHK@9@;
0?0AD0HIDM43@0H08HL6D@L@@LDH<?<6LL440N014FH7DC<;4JD@@1L980<OH04$0
00@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@0
20048<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68=0I@C0B4B<=@BH2LJLI@HHA@3
06H=4F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@80J@00440<8@9HC@DLLHB@74C<
JHADA804084LDHILC06L=@KHJ@B4A<FL5LA@:HC<14A<JD<HH0G0>42<1HE<L<C88
<H8=86HFL949D30E@4H0<4L70;45DHH9D?0?03<JL3@28:HG<G49D=<=H4HD8JD?<
=8<8O8@814=LI4E094B07418=L<<C88<H8=870NL9@IHIDA0<HND0HI4H@J06DA0;
0GD08L8D8HL;83DJL3@28:HI<74;LH@B0140<:4HDG0A464EH;83LN01L$000@80D
@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03448
I46H?0GHC0146<@HIH3<7440?<<8G0B0644<8LA@C4<@F<G@F06@M<I<L<@@9HG<M
@4D6<@<N<<H=HM4J884F<8H<8MH3DC4=DB<EDLHB@74C<KHADH004<84HHH34<<KH
F0?4:<8L5H>@5@0L2<1HI<H4C084@<0H9H305@AL=D1H2DI<2LNDFH64A8DDBHMLE
4149HBHB<244<8L9DA@:@F4G@AH=<1H2DI<2L:H64<0L87@9HEDGLD4>8@8B8ND<8
K0@@H4L8<@<L=0;0K4IH@LHD9864D4=@54C4F0N0:@AD306@<4@4H4G0LHJ060H4I
@H0C0C<60C0<00H9DMH1<O00L$000@80@00064LH1DC<6L>DL@@0900<080HA00H1
8OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@34
8<LL=DFDNLH@>024L<@H1@3864I4<H?4<4=4JHBLHL14CD>HK49<<H0HLLIDK@J8D
D@<<HAD>HBLFH306D80I04@?<ID54><:HC<6L888HIHO8=@<<4HK43@=84H@414@L
94<@K@G0>40<4L1@4H@4>4@<<H6LH@9@:86<4HED=0A@J8HD4@6H=L280<LH4H=HH
LLH6D?<>888K0;@70<4642LID48AH245LIH;@6814GD88H<8@6HBDK<J49@;@K47D
68J<=4HHI@9D?HM4>H64IH@LC8E4=HH8<858C<7034L<I@K@D0386<D4<H68C@L4J
D48A844>HA8JL@DB41DC<FLC<:42<H8LH@@0DM82L?874>4I0A@LD78306H143DH8
=@9HH07L$000@LH@090D<@<0HA0307480H00044F<=<0HA00H1880@0J@H<C@68<L
J<9@<HL<3<0DB<M@6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKLHDID3<F
8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<H<@D9@F8:4;HL@8H?D?4
C@:0=4BLGD<@8H>0KHE8>DFL<@9DHDH0A4N<50FD9HI@CH3874H4I4886<<@J@F01
4@LHD>4IDD4<4@8C0I88<64249D;0F0L4E0149HJHHLH@ADFD70J43458:HOH602<
J4986HFLJ8A@C@>LB8@40<LH=<A@8@D4<H1HC<<0=0AHC4L4FDC@A08@;L7038E8I
05@9@H<<46@64?8@DC874>8H8<81HC43LD4=0;8H07L$000@NH@0=0D0000@907DH
0?46<0L8@383D6@80I0C004480HI0FH<0B8EDLHB@74C<;H68=L<@8<4HK4<LI@3<
6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN
0?@642<<H1@CDFLJDKH2<H<@D1@3<6D<HH@4@C<LD@DDD;4;L3H4L>@K82DJD>870
NLIHI@K038HD?86H806HA@8HI@30GD;H;<F414<42<HD@@HD8@6D<460I<1@306D=
8287H@H@H;4>8@01@JLD8>4=4H<1<M<>8G@;4<8<8?@186D2<L@@@HD0@6L=HK@H0
A4=H9H=0;4=D<HE@G@54J4G0F<7H?<<8HH3@6@H4I0>860;@L0G0140L2LH@E0640
<4LJ43@58DHB034@8C4A4<@18C@L46D386HML=L08F<046<<LB04860C<>080:4H0
7L$000@<@H@F0448<0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04
B48H0L1D206<=<F80L0LA0C0<@E<74<DIH=8ML8HK0E0?45L3870I4<H<<KHF0?4:
<8L=H?D@4@0946H9D50;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@
@@348<LL=DFDNLH@>0;4N@=@J04@=@K<B<2LJLI@HHI@882DH4C@F894L8<H1HCD5
4<DM0J094L<>H@L=<9<H8>@9DM8F0=D80J<O8544<2L:D;L9D>LN4IHHHO0FLF8L0
:0I40<2LD4A<BD60=@M86H9DEH6DKD0<H<0DA@C0700D9D34;<?L<D8D946<JL6DC
8L034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@N@DHL@=4J<FHJ0
B<B<NL7@;8<868E4L84H1DKD>0@09@<@9L7@C46<4H1D3<6H=LK<?40<2LC4EHD0C
8EH=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=8<H6H5D<@H0I@C4>@:L387D<D>4
1@9L?D4L6@8H8DN@1DB460>@H83H9DA@C8F4O8I<4<A@N4EDJ<9L64ND505D=0488
D>@LDAD3@F860A018=8@DCLH4A4KHK0MH<4G86@>@J82HM8?01@C@M<J8G0>DBL3@
74>8B8?DE45LE49D=88HF<M8?888J4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@
H9D247@>0L@0H5H<<L0:0B<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<@@:DH0
7L$000@H8F0E4:<<H1HA06@78=8@0A00488<H2LI@6H7L6@:00008D@3H@HF0?46<
<H9DB<6L<@I8JHN<GDA47H:0H8J0D4:<8HAH3<208480A0H0@<2L?<20148H<D9<H
4C874:0M<AH9038G<?0EL64?4><4HID304<>8I8H@5DM@K@A@I40<88AHAH306H1<
L<?85@A@=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@I@@HK0@0>4<
<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HEHDD
C0FD;0NDIDB0B48<DH2<@<C49H68>0L@>@LL3HC<K8K464L4>@CH2D4H@HA<3<70E
<94<HLHG<H80DAH3860>8I@H@B@H4947D;06L6H>8=8G0=@CHGH78BHIDBD6@=HI0
G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>47<K<=HLH08?D=<IH>H60I<2D1
0C<M<DH<D?4=H9HA<386@<L7DC49D=LK@IDDLH@242L<H0DC48<NLH@:40860:8HL
IDC04<<D2<?L<DK47@K4HDI@EDEHG@B48<BH;<LDH@FH6HEL0@>42<@H9D3H7D<DL
@482HD048DL1H3D6@:@H8A0<4:<JHKD<H<8G<146DD4KH0L<LL<<HB8?DCHI@34B<
@H1DK<L868LH1D;@MD;LJ0J0H@LHA@:8@4<HODK0@0942H=0:8@L1DCD6@9DI8J02
DJLI@H0;4AD:D94D@50;8@<482@:4K<AD>4:8DLMDK4K06@M@MHC<>4D<0HA0C<=D
J4D094L040:4>8H400:4D<DH=<J0F074KHL4C0A4:H6@2004@L9DO0A8EHN8I8A4>
4J<:D<HL@G@=8;DD<:DD4C4E8>L>H;86<<0D8DL:D6<:D>0=8K8@0?L$000@<HL@A
004@80H1D3@4038500004680L5088C@J@=40<48AD1H3<40?<<@NHH@=@I0A@3<6D
80H8:8LD<HE8J0I0M4586@=8I@8@EL@86<:D>0=8;86H<86HGL5H<HD8:DEDK8G8C
424:<J<E8:4@<4H?8BD306080NHI@E054A4K4@@H42L64<8K83L6H;DLH0H1@C060
B@GD=0MLE4H8:LFH3H=L:D:<KD<D4<0L9D30I86HF0>8M<F0F8M<F05H9LAH4H<8A
DC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=478
8HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0;@BD90CDE8G0948
<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<>8@H4LG8;05D
:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6
@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=H
LHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J
<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0
:LMDL<0@B<I0747@:0DH4D7HC84H<4N078:HH07L$000@LHB@440<481D10304038
500004B81L9DH8L0C488DL1@3@20>880H@50J<088H9D;@EL40>DM0G@9DF<74:D6
DDLC0<@FLGHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8
H@9DJ0A0?DE8G0948<<L5HKHODNDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DA<1
8BD7@>0I8L8B<><:8DLADC068>8=DI8;01H4HDHBLJD0HJ0C468FHN050A<6LB0B<
6L<@I828<HH@C8N<B0J8M08D102@949D:01<CH60=DI8BH2DG4>H5LE8K8@HG@=40
<LLADC<68=HM0@010A89<C@<HAD1LJ@?D5DM<:DADJ8E0A03<F8?0<4>DC<4@=HHH
I09D74BL30DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@C
H<DID=D<<JLHD2<70>@J82HN0F0108LBD4@8<IL984H:H>0D<5<58=4K8B@HDM<;H
=4BL3<G4@0042<L<M4OD?4L<60;@:D8@?0CD<H:0KHD@>48<2LA4HHA4C@:4<4F48
0:<J@;0D41@144<A4FLN054280H50AH@DN8@0?L$000@M0I@04B40H0@1@201D2@@
000I4@L54>@KHH06448DL9@3@20>880H@50F<484H>8F<58=HJ878E<C4K0=H>LI8
B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04
HCLC0<@DLGHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G@44:<4H14A0D070;LDLHL
:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48
<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@
1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4K
D4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1D
ED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<<L9H;
80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@
50;HN<84FH60>8M0:094J<DH5@;HML18?LG4B41<306064CHKHCL6L1H:8:DC4G<?
@24L0><C884?4B<HH1D;D8@?0I@743<<8FD@0A4L4J<;4501@;H70<8BDKHE0O40@
E4;<1@1DB44D<LA@H<04OL$000@O86@:00008D@3H@81@?40<@L9HC86L=HLH@04@
?8M@4DKL7D:<M0@@B48<HLA0C@68>480I004242<G4:<2D6L=4M0:H8<382060N4M
D5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@
M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHHK4:@@L>@8@DD9@K<18484L1@CDG
8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0
E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>
0L@;4A0G4=D9@346L>@CHH8HL2@:DB81@7D5<C4905@8H4D9DC<F8;<3@A4D<G4B4
1<3060F4F@C4HHL4FD58><I8B08DL4N06@@<N84HAD3<G8A0C@ID74C<M8;8H0E0A
4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58AD08J<N02DN01L$000@O86@:
00008<@1H:@L@@@>46<4L9D346L>@80>8@LGDN@K@:<4DI42020=480I04@7<9@D4
2<8H1H3D58=4K8B@04440L0@9@;@CL6L>0G4AD1<3060<8B8EDJ<FHGHI8H0E468D
L1@K4:<HLL@C8:H:0KHD@5D4<><=L2@0<4H88M<L@?80@64I8F@@0:4B<=@JD4@1@
;HN@N@DD6<;83H84M82HILF@C85<G4<83@L0L@1DC468><I47L8HA<C<54ADCHF8O
0<0E4K@<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H
@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID;02D6<<4K<K8=4:<L
HI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB8
5H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<
LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@24>0N8O@FD
6H6H1474><J0J@3DI4B<H@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0
L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0
?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL048H8B@F04<I4:L0LA@84H86@O0:8HH9
D30F44@H40<OH04$000@80@0D00<LL9D386L>@LH@0900<480H1@30403850=@=81
H>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@LIHBL68=HH8A09D?4K81@AHC@68
;LM0I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<1@3<G8K8C0>H34N<HHA
D3D6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9DC46H=LL@L@GD6<B4=80D5<2<@H=@94
=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O
<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@;H;@K8FD;LN<<DND2024<@2HHH=DD4NH
4D=@J4?8A<9<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG028=HM8F@O4A8I8>
L><H8A8<LLHD8505@A@;0G<;H?0B@I068GDB47<CD=4;<?H=4K88@K<H8A09D9@G@
=L=L44N<2H6D>43D=0@H@H=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L:D1
@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<
HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E
4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@
O@0<$!e9d910fc